/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package studikasus1;

/**
 *
 * @author mraff
 */
import java.text.DecimalFormat;
public class hapedd {
        
    public static void main(String[] args) {
   
        String[] nama={"Anjayani     ","Bagaskara    ","Rivaldisyah  ","Maulana topan","Zakiyah      ","Desi Denada  ","Nur Alamsyah ","Dini aminarti","Larasati     ","Dion Prayoga ","Latifah      ","Sari Mega    ","Annisa Dwi   "};
        String[] kelas={" X RPL A"," X RPL A"," X RPL C"," X RPL B"," X RPL C"," X RPL D"," X RPL B"," X RPL C"," X RPL D"," X RPL A"," X RPL C"," X RPL D"," X RPL B", };
        double[] rmodul={60.25, 73.21, 68.90, 65.75, 80.13, 87.10, 64.89, 76.77, 89.90, 90.21, 50.76, 86.55, 68.90};
        double[] rkuis={80.13, 68.90, 65.75, 64.89, 73.21, 76.77, 89.90, 90.21, 50.76, 87.10, 89.90, 68.90, 86.55};
        double[] nujian={64.25, 75.21, 70.90, 67.75, 82.13, 89.10, 66.89, 78.77, 91.90, 91.21, 52.76, 88.55, 70.90};
        double semi1, semi2, semi3, nfinal=0;
        String data=null;
        double total=0,rata=0;
        String pesan=null;
        int i;
        
        
        
        
        DecimalFormat angka = new DecimalFormat("#.00");
        DecimalFormat angka1 = new DecimalFormat("#");
        angka1.setMinimumFractionDigits(2);
        
         System.out.println("--------------------------------------------------------------------------------------------------------------------------------");
         System.out.println("|   Nama            |    Kelas   | Rerata Modul | Rerata Kuis | Nilai Ujian | Nilai Akhir | Predikat |        Pesan            |");
        
        for(i=0; i< nama.length; i++){
            
            semi1=rmodul[i]*59.5/100;
            semi2=rkuis[i]*15.5/100;
            semi3=nujian[i]*25/100;
            nfinal=semi1+semi2+semi3;
          
            
            if(nfinal>80){
                data="A ";
            }else if(nfinal>=75){
                     data="B+";
            }else if(nfinal>=70){
                     data="B ";
            }else if(nfinal>=60){
                     data="C+";
            }else if(nfinal>=55){
                     data="C ";
            }else if(nfinal>=40){
                      data="D ";
            }else if(nfinal<40){
                      data="E ";
            }
           
            total = total+nfinal;
            rata= total/nama.length;
            
            
            
            if(nfinal>rata){
                pesan="Pertahankan prestasimu ";
            }else if(nfinal<rata){
                pesan="Belajar lebih giat lagi";
        }
            
            System.out.println("--------------------------------------------------------------------------------------------------------------------------------");
            System.out.println("|   "+nama[i]+"   "+"|  "+kelas[i]+"  "+"|     "+angka1.format(rmodul[i])+"    "+"|     "+angka1.format(rkuis[i])+"   "+"|    "+angka1.format(nujian[i])+"    "+"|    "+angka.format(nfinal)+"    "+"| "+" "+"  "+data+"    | "+pesan+" |");
        
            
            
        
        
       
        
        
    
            
        }            System.out.println("--------------------------------------------------------------------------------------------------------------------------------");
    
    }
    
}
